
server.port=8080
spring.main.allow-circular-references=true

spring.security.user.name=root
spring.security.user.password=12345


spring.datasource.url=jdbc:mysql://localhost:3306/ambiefacBd
spring.datasource.username=root
spring.datasource.password=Esteban1102

# swagger-ui custom path




springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path


#springdoc.packagesToScan=com.paquete1
#springdoc.pathsToMatch=/topic/**
