
spring.datasource.url=jdbc:mysql://localhost:3306/ambiefacBd
spring.datasource.username=root
spring.datasource.password=Esteban1102

springfox.documentation.swagger2.enabled=true
springfox.documentation.swagger.v2.host=localhost:8080
